# dater

./: .gitignore  README.md  README_NOTIFICATIONS_BACKEND.md  agents.md  docker-compose.yml  init-db.sql  pom.xml
src/main/java/com/slozic/dater/: DaterApplication.java
src/main/java/com/slozic/dater/aspect/: ServiceLoggingAspect.java
src/main/java/com/slozic/dater/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  CustomJdbcUserDetailsManager.java  DefaultApplicationUserDaoImpl.java  H2ApplicationUserDaoImpl.java  PostgresApplicationUserDaoImpl.java
src/main/java/com/slozic/dater/config/: AppConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/slozic/dater/controllers/: AuthController.java  DateAttendeesController.java  DateChatController.java  DateEventController.java  DateImageController.java  DatesController.java  GetDatesController.java  MyDateEventController.java  NotificationController.java  ProfileImageController.java  PublicProfileController.java  UserImageController.java  UsersController.java
src/main/java/com/slozic/dater/controllers/params/: DateQueryParameters.java  QueryParameters.java
src/main/java/com/slozic/dater/dto/: CreateDateEventRequest.java  DateAttendeeDto.java  DateEvent.java  DateEventDto.java  DateImageData.java  DateImageDto.java  DateImageResponse.java  ImageParameters.java  MyDateEventDto.java  ProfileImageDto.java  Result.java  UserDto.java  UserImageCreatedResponse.java  UserImageDto.java
src/main/java/com/slozic/dater/dto/enums/: DateFilter.java  ImageCategory.java  JoinDateStatus.java
src/main/java/com/slozic/dater/dto/request/: CreateDateEventRequest.java  RefreshTokenRequest.java  SendChatMessageRequest.java  UpdateDateEventRequest.java  UpdatePushTokenRequest.java  UpdateUserProfileRequest.java  UserRegistrationRequest.java
src/main/java/com/slozic/dater/dto/response/: DateAttendeeResponse.java  DateAttendeeStatusResponse.java  DateEventData.java  DateEventResponse.java  DateImageData.java  DateImageResponse.java  MyDateEventData.java  MyDateEventResponse.java  PublicProfileResponse.java  TokenRefreshResponse.java
src/main/java/com/slozic/dater/exceptions/: AttendeeAlreadyExistsException.java  AttendeeNotFoundException.java  BusinessException.java  DateEventAccessPermissionException.java  DateEventException.java  DateEventNotFoundException.java  DateImageAccessException.java  DateImageException.java  DateImageNotFoundException.java  FileStorageException.java  UnauthorizedException.java  UserImageException.java  UserNotFoundException.java  UserProfileImageException.java
src/main/java/com/slozic/dater/exceptions/attendee/: AttendeeAlreadyExistsException.java  AttendeeNotFoundException.java
src/main/java/com/slozic/dater/exceptions/dateevent/: DateEventAccessPermissionException.java  DateEventException.java  DateEventNotFoundException.java
src/main/java/com/slozic/dater/exceptions/dateimage/: DateImageAccessException.java  DateImageException.java  DateImageNotFoundException.java
src/main/java/com/slozic/dater/exceptions/handlers/: ErrorResponse.java  ExceptionHandlerAdvice.java
src/main/java/com/slozic/dater/exceptions/user/: UserNotFoundException.java  UserProfileImageException.java
src/main/java/com/slozic/dater/models/: AppNotification.java  ChatMessage.java  Date.java  DateAttendee.java  DateAttendeeId.java  DateImage.java  NotificationType.java  User.java  UserImage.java
src/main/java/com/slozic/dater/repositories/: AppNotificationRepository.java  ChatMessageRepository.java  DateAttendeeRepository.java  DateEventRepository.java  DateImageRepository.java  DateRepository.java  ProfileImageRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/slozic/dater/security/: ApplicationSecurityConfig.java  JwtAuthenticatedUserService.java  JwtAuthenticationEntryPoint.java  MyCustomAuthFilterDsl.java
src/main/java/com/slozic/dater/security/jwt/: JWTUtils.java  JwtTokenVerifier.java  JwtTokenVerifierFilter.java  (+2 more)
src/main/java/com/slozic/dater/services/: DateAttendeesService.java  DateEventImageService.java  DateEventService.java  DateImageDBService.java  DateImageService.java  DateService.java  ImageService.java  ImageStorageService.java  LocalImageStorageService.java  MyDateEventService.java  ProfileImageService.java  PublicProfileService.java  UserImageService.java  UserService.java
src/main/resources/: application.yaml  application.yml  data.sql  logback.xml
src/main/resources/db/migration/: V10__add_gender_to_users.sql  V11__add_date_list_gender_filter_to_users.sql  V12__add_chat_messages.sql  V13__scope_chat_messages_by_thread.sql  V14__add_notifications.sql  V15__add_push_token_to_users.sql  V1__init_users.sql  V2__init_dates.sql  V3__update_dates.sql  V4__update_users.sql  V5__init_date_images.sql  V6__update_date_attendees.sql  V7__init_user_images.sql  V8__update_attendees.sql  V9__add_geo_and_attendee_status.sql
src/main/resources/templates/: index.html
src/test-integration/java/com/slozic/dater/controllers/: AuthControllerIT.java  DateAttendeeControllerIT.java  DateChatControllerIT.java  DateEventControllerIT.java  DateImageControllerIT.java  DateImageControllerTestIT.java  MyDateEventControllerTestIT.java  ProfileImageControllerIT.java  PublicProfileControllerIT.java  UserImageControllerIT.java
src/test-integration/java/com/slozic/dater/testconfig/: IntegrationTest.java  JwsBuilder.java  TestPostgreSQLContainer.java
src/test-integration/resources/: application-test.yml  application.yml  logback-test.xml
src/test-integration/resources/fixtures/: loadChatBaseData.sql  loadChatThreadSwitchData.sql  loadDateAttendees.sql  loadDateEvents.sql  loadDateImages.sql  loadUsers.sql  resetDB.sql
src/test/java/com/slozic/dater/: DaterApplicationTests.java
src/test/java/com/slozic/dater/controllers/: DateControllerTest.java  DatesControllerTest.java  GetDatesControllerTest.java
src/test/java/com/slozic/dater/services/: DateAttendeeServiceTest.java  DateChatServiceTest.java  DateEventServiceTest.java  DateServiceTest.java
(+45 files in other folders)
